body {
  margin: 0;
  height: 100vh;  
}

#app {
  height: 100%;
  grid-template-columns: 15% 1fr;
  grid-template-rows: 10% auto;
  grid-template-areas:
    "header header"
    "content content";
}

#header,
#content,
#sidenav,
#footer {
  color: rgb(0, 0, 0);
}

#header {
  grid-area: header;
  font-size: 70px;
  font-family: 'Times New Roman', Times, serif;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

#content {
  grid-area: content;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  align-content: center;
  align-items: center;
}

#sidenav {
  grid-area: sidenav;
  background-color: rgb(255, 255, 255);
}

.block {
  width:290px;
  height: 290px;
  border: 1px solid rgb(0, 0, 0);
  margin: 10px;
  background-color: rgb(255, 255, 255);
  margin-bottom: 3px;
  color: black;
  padding-inline: 10px;
  padding-top: 30px;
  border-radius: 7px;
}

button {
  width: 100px;
  height: 40px;
  color: black;
  background-color: white;
  margin-inline: 30px;
}

.configs {
  display: flex;
  justify-content: center;
}

.titulo {
  display: flex;
  justify-content: center;
  padding-top: 40px;
}

.darkMode {
 filter: invert();
}
 
.boss {
  grid-area: content;
  display: flex;
  flex-wrap: wrap;
  padding: 35px;
  color: white;
  text-align: center;
  padding-left: 102px;
}

body {
  color: rgb(0, 0, 0);
  background-color: rgb(0, 0, 0);
}

.block:hover {
  display:block ;
}

